# Java_Backend-Technical-Test

./: README.md
traderoutes/: pom.xml
traderoutes/src/main/java/com/empire/traderoutes/: TraderoutesApplication.java
traderoutes/src/main/java/com/empire/traderoutes/controller/: TradeRouteController.java
traderoutes/src/main/java/com/empire/traderoutes/dto/: FuelCostDTO.java  PlanetDTO.java  RebelInfluenceDTO.java  TaxesDTO.java  TradeRouteDTO.java
traderoutes/src/main/java/com/empire/traderoutes/model/: Planet.java  RebelInfluence.java  TradeRoute.java
traderoutes/src/main/java/com/empire/traderoutes/repository/: PlanetRepository.java  RebelInfluenceRepository.java  TradeRouteRepository.java
traderoutes/src/main/java/com/empire/traderoutes/service/: DataLoader.java  FuelCostService.java  PlanetService.java  RebelInfluenceService.java  TradeRouteService.java
traderoutes/src/main/resources/: application.properties
traderoutes/src/test/java/com/empire/traderoutes/controller/: TradeRouteControllerTest.java
traderoutes/src/test/java/com/empire/traderoutes/service/: FuelCostServiceTest.java  PlanetServiceTest.java
