spring.datasource.url=jdbc:postgresql://localhost:5432/trade_routes_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=elgarcia
spring.datasource.password=garcia
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.planets.url=https://www.bloks.cat/ws/planets.json
api.distances.url=https://www.bloks.cat/ws/distances.json
api.rebelInfluence.url=https://www.bloks.cat/ws/spyreport.json
